# StudyHub

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Settings.XamlStyler  StudyHub.sln  build.bat  nuget.config
StudyHub.Service/: AnswerRecordService.cs  AnswerVerificationService.cs  AssessmentSummaryInformationService.cs  CourseCategoryOptionService.cs  CourseCategoryService.cs  CourseService.cs  DataSyncService.cs  EnumerationOptionService.cs  ExcelTopicTranslator.cs  IAnswerVerificationService.cs  SettingService.cs  StudyHub.Service.csproj  TopicService.cs  TopicSubjectOptionService.cs  TopicSubjectService.cs
StudyHub.Service/Base/: CurdService.cs  ICurdService.cs  IQueryableFilter.cs  Paging.cs  ServiceResult.cs
StudyHub.Service/Models/: AnswerRecordDto.cs  AnswerRecordItemDto.cs  CourseCategoryDto.cs  CourseDto.cs  CourseSectionDto.cs  CourseYmlModel.cs  LabelValueOption.cs  SettingDto.cs  SubmissionModel.cs  TopicDto.cs  TopicSubjectDto.cs
StudyHub.Storage/: StudyHub.Storage.csproj
StudyHub.Storage/DbContexts/: StudyHubDbContext.cs
StudyHub.Storage/Entities/: AnswerRecord.cs  AnswerRecordItem.cs  Course.cs  CourseCategory.cs  CourseSection.cs  Setting.cs  Topic.cs  TopicOption.cs  TopicSubject.cs
StudyHub.WPF/: App.xaml  App.xaml.cs  StudyHub.WPF.csproj  Usings.cs
StudyHub.WPF/Attributes/: ValidPathNameAttribute.cs
StudyHub.WPF/ControlExtend/: DragDropRowBehavior.cs
StudyHub.WPF/Controls/Menu/: MenuItem.xaml
StudyHub.WPF/Controls/MessageBox/: MessageBox.cs  MessageBox.xaml
StudyHub.WPF/Controls/TopicCell/: TopicCell.cs  TopicCell.xaml
StudyHub.WPF/Controls/TopicSheet/: TopicSheet.cs  TopicSheet.xaml
StudyHub.WPF/Controls/TopicTreeView/: TopicTreeView.cs  TopicTreeView.xaml  TopicTreeViewItem.cs  TopicTreeViewItem.xaml
StudyHub.WPF/Converters/: AnswerTextConverter.cs  BooleanToCollapsedConverter.cs  BooleanToInverseBooleanConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  FilterOfAnswerRecordItemDtoConverter.cs  IntToStringConverter.cs  StringReplaceToOnceLineConverter.cs  StringToBitmapFrameConverter.cs  StringToImageSourceConverter.cs  ThemeToIndexConverter.cs  UtcToLocalDateTimeConverter.cs
StudyHub.WPF/Helpers/: ExceptionHelper.cs  FlyleafLibHelper.cs  FontFamilyHelper.cs  MessageBoxHelper.cs  UIHelpers.cs
StudyHub.WPF/Models/: NotifyCheckedChanged.cs
StudyHub.WPF/Resources/: Controls.xaml  Fonts.xaml  StaticColors.xaml  Styles.xaml  Theme.xaml  Variables.xaml
StudyHub.WPF/Services/: ApplicationHostService.cs  NamedPipeManagerService.cs  NotificationService.cs
StudyHub.WPF/Tools/: FolderTool.cs  ManifestResourceTool.cs
StudyHub.WPF/Tools/Extension/: VisualTreeExtension.cs
StudyHub.WPF/UserControls/: TopicCard.xaml  TopicCard.xaml.cs
StudyHub.WPF/ViewModels/Dialogs/: CourseCategoryCreateViewModel.cs  CourseCreateViewModel.cs  ExamParameterSettingViewModel.cs  SelectTopicSubjectViewModel.cs  TopicCreateViewModel.cs  TopicSubjectCreateViewModel.cs
StudyHub.WPF/ViewModels/Pages/: AnswerViewModel.cs  AssessmentViewModel.cs  CheckResultViewModel.cs  CourseCategoriesViewModel.cs  CourseInfoViewModel.cs  CourseListViewModel.cs  CoursePlayerViewModel.cs  CourseViewModel.cs  EvaluationViewModel.cs  IncorrectlyTopicExplorerViewModel.cs  ParameterSettingViewModel.cs  PracticeViewModel.cs  RecordViewModel.cs  RedoViewModel.cs  SettingsViewModel.cs  SimulationTopicListViewModel.cs  SimulationViewModel.cs  TopicListViewModel.cs  TopicSubjectListViewModel.cs
StudyHub.WPF/ViewModels/Windows/: MainWindowViewModel.cs
StudyHub.WPF/Views/Dialogs/: CourseCategoryCreateDialog.xaml  CourseCategoryCreateDialog.xaml.cs  CourseCreateDialog.xaml  CourseCreateDialog.xaml.cs  ExamParameterSettingDialog.xaml  ExamParameterSettingDialog.xaml.cs  SelectTopicSubjectDialog.xaml  SelectTopicSubjectDialog.xaml.cs  TopicCreateDialog.xaml  (+3 more)
StudyHubDb/: SeedData.cs  StudyHubDb.csproj
StudyHubDb.Command/: Program.cs  StudyHubDb.Command.csproj
StudyHubDb/Migrations/: 20240128164704_InitialCreate.Designer.cs  20240128164704_InitialCreate.cs  20240129102235_AddFieldAnalysisToTopic.Designer.cs  20240129102235_AddFieldAnalysisToTopic.cs  20240129121525_AddTableCourse.Designer.cs  20240129121525_AddTableCourse.cs  20240201184718_InitialCreate2.Designer.cs  20240201184718_InitialCreate2.cs  20240202145847_AddFieldCategoryToCourse.Designer.cs  20240202145847_AddFieldCategoryToCourse.cs  20240202152725_AddFieldSubjectNameTopic.Designer.cs  20240202152725_AddFieldSubjectNameTopic.cs  20240203175511_AddFieldDescriptionToTopicSubject.Designer.cs  20240203175511_AddFieldDescriptionToTopicSubject.cs  20240207115625_AddSomeFieldToAnswerRecords.Designer.cs  20240207115625_AddSomeFieldToAnswerRecords.cs  20240208225843_AddFieldTopicSubjectIdToAnswerRecord.Designer.cs  20240208225843_AddFieldTopicSubjectIdToAnswerRecord.cs  20240209131312_AddFieldsWithRedoToAnswerRecordItem.Designer.cs  20240209131312_AddFieldsWithRedoToAnswerRecordItem.cs  20240213225445_AddTableSetting.Designer.cs  20240213225445_AddTableSetting.cs  20240215201636_Add_Field_SectionCount_To_Course.Designer.cs  20240215201636_Add_Field_SectionCount_To_Course.cs  20240217045640_AddField_IsSubmission_To_AnswerRecord.Designer.cs  20240217045640_AddField_IsSubmission_To_AnswerRecord.cs  20240301112405_AddField_Order_To_CourseCategory.Designer.cs  20240301112405_AddField_Order_To_CourseCategory.cs  StudyHubDbContextModelSnapshot.cs
(+52 files in other folders)
