<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.0.0" />
    <PackageReference Include="FlyleafLib" Version="3.7.44" />
    <PackageReference Include="HandyControls" Version="3.5.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Mekumiao.WPF-UI" Version="3.0.0.4" />
    <PackageReference Include="Mekumiao.WPF-UI.Tray" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WPFDevelopers" Version="1.1.0.2-preview6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyHub.Service\StudyHub.Service.csproj" />
    <ProjectReference Include="..\StudyHubDb\StudyHubDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\pencils.png" />
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Data\Topics\*" Link="Data\Topics\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\Courses\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\Courses\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
